# planner-pet

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pet/: MainActivity.kt  PetApplication.kt
app/src/main/java/com/example/pet/data/audio/: SpeechToTextService.kt
app/src/main/java/com/example/pet/data/local/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/example/pet/data/local/dao/: TaskDao.kt
app/src/main/java/com/example/pet/data/local/entity/: TaskEntity.kt
app/src/main/java/com/example/pet/data/mapper/: TaskMapper.kt
app/src/main/java/com/example/pet/data/model/: CreateTaskDto.kt  TaskDto.kt
app/src/main/java/com/example/pet/data/remote/: GeminiTaskParser.kt  NetworkException.kt  NetworkModule.kt  TaskApiService.kt  TaskRemoteDataSource.kt
app/src/main/java/com/example/pet/data/repository/: RepositoryModule.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/pet/data/worker/: SyncTasksWorker.kt
app/src/main/java/com/example/pet/domain/model/: Task.kt  TaskEvent.kt
app/src/main/java/com/example/pet/domain/repository/: TaskRepository.kt
app/src/main/java/com/example/pet/domain/usecase/: CreateTaskFromTextUseCase.kt  CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetTaskByIdUseCase.kt  GetTasksByDayUseCase.kt  GetTasksUseCase.kt  RefreshTasksUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/example/pet/presentation/calendar/: CalendarScreen.kt
app/src/main/java/com/example/pet/presentation/home/: CreateTaskBottomSheet.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  TaskDetailBottomSheet.kt  TaskItem.kt
app/src/main/java/com/example/pet/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/pet/presentation/taskdetail/: DateFormatter.kt  TaskDetailBottomBar.kt  TaskDetailContent.kt  TaskDetailScreen.kt  TaskDetailSuccessContent.kt  TaskDetailUiState.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/pet/presentation/ui/: DatePickerDialog.kt  TimePickerDialog.kt  VoiceMicButton.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/pet/domain/usecase/: CreateTaskUseCaseTest.kt
app/src/test/java/com/example/pet/presentation/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
