org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Djava.awt.headless=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

android.usesSdkInManifest.disallowed=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=true
android.enableAppCompileTimeRClass=true
android.builtInKotlin=true
android.r8.optimizedResourceShrinking=true
android.defaults.buildfeatures.resvalues=false

android.dependency.useConstraints=false